/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
 configuration {
         modi:                           "drun";
         show-icons:                     true;
         icon-theme:                     "Papirus";
         display-drun:                   "";
         drun-display-format:            "{name}";
         sidebar-mode:                   false;
 }

@theme "~/.cache/wal/game.rasi"
* {
    font:   "Roboto 13";


    accent-color:     @bg4;
    urgent-color:     @bg;

    background-color:   transparent;
    text-color:         @fg;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      880;
    y-offset:   -120;

    background-color:   @bg;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg14;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg14;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
