/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */
@import "~/.cache/wal/game.rasi"
configuration {
	font:							"FantasqueSansMono Nerd Font 10";
    show-icons:                     true;
    display-drun: "Applications:";
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}


window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0% 0% 0% 1.5%;
	border-color:					@bg3;
    border-radius:                  0% 0% 0% 0%;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@bg;
	text-color: 					@fg;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@bg4;
    margin:                         0% 47% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @bg;
    columns:                        10;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 1.5%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        15% 10% 10% 10%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    vertical;
    expand:                         false;
    border-radius:                  22%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				#00000000;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @bg1;
    text-color:                     @fg;
}

element selected {
    background-color:               @bg2;
    text-color:                     @fg;
	border:							0% 0% 0.3% 0%;
    border-radius:                  2% 1.5% 3% 2%;
    border-color:                  	@bg11;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bg1;
    color:                          @fg;
}

