
@theme "/dev/null"

@import "~/.cache/wal/color.rasi"
* {
  bgAlt:		#1B1E25;
  background-color:	@bg;
  text-color:		@fg; 
}

window {
  transparency:	"real";
    border-radius:               20px;
  width:		  100px;
  height:		  194px;
  location: east;
  x-offset: -10px;
}

mainbox { children: [ listview ]; }

listview {
    cycle:      true;
    dynamic:    true;
    layout:     vertical;
    padding:    10px;
}

element {
  padding:		0px 0px 0px 0px;
  border-radius:	12px;
}

element-text {
  margin:		0px 0px 0px 16px;
  padding:		5px 5px 5px 5px;
  font:			"Hack Nerd Font 48";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@fg;
  text-color:		@bgAlt;
}

