configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
}

/* @import "launcher" */
@import "~/.cache/wal/game.rasi"
@import "lauch-wall.rasi"

window {
    location:                       center;
    anchor:                         center;
    transparency:                   "real";
    background-color:               @background-transparent;
    border:                         3px 3px 3px 3px;
    border-color:                   @primary;
    height:                         860;
    width:                          95%;
    border-radius:               70px 70px 70px 70px;
}

listview {
    padding:                        12px;
    dynamic:                        true;
    columns:                        6;
}

/* @media (min-width: 2400) { */
/*     listview { */
/*         columns:                    12; */
/*     } */
/* } */
/**/
/* @media (min-width: 3440) { */
/*     listview { */
/*         columns:                    16; */
/*     } */
/* } */

@media (min-width: 2400) {
    listview {
        columns:                    12;
    }
}

@media (min-width: 3440) {
    listview {
        columns:                    16;
    }
}

element-icon {
    padding:                        -50px 0px;

    /* padding:                        0px -40px; */
    /* horizontal-align:               0.5; */
    border:                         4px 4px solid 4px 4px;
    border-color:                   transparent;
    border-radius:                  16;
    size:                           240;
}

element-icon selected {
    border-color:                   @primary;
}

element-text {
    horizontal-align:               0.5;
    horizontal-align:               0.5;
    width:                          160px;
}
