audio_output {
        type            "pulse"
        name            "pulse audio"
}
music_directory    "~/Music"
db_file            "~/.config/mpd/database"
state_file         "~/.config/mpd/state"
playlist_directory  "~/playlist/" 
