blue.styles {

	include "resource/styles/_vars.styles"

	//	almostBlack						"0,2,28 255"
	//	grey									"0,2,28 255"
	//	none									"0 0 0 0"
	//	yellow								"35,57,182 255"
	//	offwhite							"150,163,232 255"
	//	dullgreen							"20,43,172 255"
	//	maize									"35,57,182 255"
	//	red										"14,35,153 255"
	//	darkblue							"29,54,193 255"
	//	blue									"29,54,193 255"
	//	darkred								"14,35,153 255"
	//	darkpurple						"35,60,198 255"

	colors {
		A2Background					"0,2,28 255"				//client bg
		A2Ribbon						"14,35,153 255"				//bg for section emphasis (ie. left side of settings dialog)
		A2Divider						"35,57,182 255"				//client dividers
		A2Snackbar						"0,2,28 255"				//bg for download notification
		A2Notification					"A2Snackbar"				//bg for steam popup notifications
		A2Bar							"14,35,153 255"				//bg for greater section emphasis (ie. voice chat and trade notifications)
		A2Menu							"0,2,28 255"						//menu bg
		A2MenuDivider					"0,2,28 255"				//menu dividers

		A2ButtonHover					"105,114,162 50"			//button bg on hover
		A2ButtonActive					"150,163,232 100"			//button bg on click
		A2DetailsButton					"0,2,28 100"				//details install/play button
		A2DetailsButtonHover			"0,2,28 200"				//details install/play button hover

		A2Scroll						"35,57,182 255"				//scrollbar handle
		A2ScrollHover					"35,57,182 100"			//scrollbar handle on hover
		A2ScrollGutter					"A2Ribbon"					//scrollbar gutter/backdrop

		A2TextPrimary					"255 255 255 220"			//white 87%, text
		A2TextSecondary					"255 255 255 140"			//white 54%, caption
		A2TextLabel						"255 255 255 100"			//white 39%, label
		A2TextHint						"255 255 255 66"			//white 26%, hint text, disabled items
		A2TextBlack						"20,43,172 255"						//black text
		A2TextBlackHover				"20,43,172 220"					//hover
		A2TextWhite						"White"						//white text
		A2TextWhiteHover				"255 255 255 220"			//hover

		A2TextOnFocus					"255 255 255 210"			//text color on focus color (header)
		A2TextOnFocusHover				"150,163,232 255"					//hover
		A2TextNotification				"Air255"					//text color of a notification
		A2TextNotificationSoft			"255 255 255 210"			//softer text color on notification (also used for hover)
		A2TextSelected					"Air255"					//selected text color (usually on focus2)

		A2TextOverlay					"Air255"					//overlay text color
		A2TextOverlaySoft				"Air210"					//softer overlay text color (also used for hover)
		A2TextOverlayLabel				"Air155"					//overlay label text color
		A2TextOverlayLabelHover			"Air200"					//hover

		A2FriendsOnline					"103 161 184 255"			//friend online text
		A2FriendsInGame					"117 165 112 255"			//friend in-game text
		A2FriendsOffline				"A2TextLabel"				//friend offline text

		A2ChatFriend					"A2TextPrimary"				//chat window friend text
		A2ChatSelf						"A2TextSecondary"			//chat window self text
		A2ChatHistory					"A2TextLabel"				//chat window history text
	}
}
