inputbar {
    background-image:            url("/home/chad/Pictures/cavern-BB263.png_16x9.jpg", width);
}
* {
    font:                        "jetbrains mono nerd font 10";
    background-color:               transparent;
    background:                     #00021C;
    background-alt:         #00021CA0;
    foreground:                     #96a3e8;
    selected:                        #0E2399;
    active:                        #142BAC;
    color3:                        #2339B6;
    color3:                        #2339B6;
    color4:                        #1D36C1;
    color5:                        #233CC6;
    color6:                        #3049D3;
    color7:                        #96a3e8;
    color8:                        #6972a2;
    color9:                        #0E2399;
    color10:                        #142BAC;
    color11:                      #2339B6;
    urgent:                         #BF616A;
}
