[Background]
Color=0,2,28

[BackgroundIntense]
Color=0,2,28

[Color0]
Color=0,2,28

[Color0Intense]
Color=105,114,162

[Color1]
Color=14,35,153

[Color1Intense]
Color=14,35,153

[Color2]
Color=20,43,172

[Color2Intense]
Color=20,43,172

[Color3]
Color=35,57,182

[Color3Intense]
Color=35,57,182

[Color4]
Color=29,54,193

[Color4Intense]
Color=29,54,193

[Color5]
Color=35,60,198

[Color5Intense]
Color=35,60,198

[Color6]
Color=48,73,211

[Color6Intense]
Color=48,73,211

[Color7]
Color=150,163,232

[Color7Intense]
Color=150,163,232

[Foreground]
Color=150,163,232

[ForegroundIntense]
Color=150,163,232

[General]
Description=Colorscheme generated by wal
Opacity=1
