! X colors.
! Generated by 'wal'
*foreground:        #96a3e8
*background:        #00021C
*.foreground:       #96a3e8
*.background:       #00021C
emacs*foreground:   #96a3e8
emacs*background:   #00021C
URxvt*foreground:   #96a3e8
XTerm*foreground:   #96a3e8
UXTerm*foreground:  #96a3e8
URxvt*background:   [100]#00021C
XTerm*background:   #00021C
UXTerm*background:  #00021C
URxvt*cursorColor:  #96a3e8
XTerm*cursorColor:  #96a3e8
UXTerm*cursorColor: #96a3e8
URxvt*borderColor:  [100]#00021C

! Colors 0-15.
*.color0: #00021C
*color0:  #00021C
*.color1: #0E2399
*color1:  #0E2399
*.color2: #142BAC
*color2:  #142BAC
*.color3: #2339B6
*color3:  #2339B6
*.color4: #1D36C1
*color4:  #1D36C1
*.color5: #233CC6
*color5:  #233CC6
*.color6: #3049D3
*color6:  #3049D3
*.color7: #96a3e8
*color7:  #96a3e8
*.color8: #6972a2
*color8:  #6972a2
*.color9: #0E2399
*color9:  #0E2399
*.color10: #142BAC
*color10:  #142BAC
*.color11: #2339B6
*color11:  #2339B6
*.color12: #1D36C1
*color12:  #1D36C1
*.color13: #233CC6
*color13:  #233CC6
*.color14: #3049D3
*color14:  #3049D3
*.color15: #96a3e8
*color15:  #96a3e8

! Black color that will not be affected by bold highlighting.
*.color66: #00021C
*color66:  #00021C

! Xclock colors.
XClock*foreground: #96a3e8
XClock*background: #00021C
XClock*majorColor:  rgba:96/a3/e8/ff
XClock*minorColor:  rgba:96/a3/e8/ff
XClock*hourColor:   rgba:96/a3/e8/ff
XClock*minuteColor: rgba:96/a3/e8/ff
XClock*secondColor: rgba:96/a3/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
