# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#00021C"

# Main text color
theme[main_fg]="#96a3e8"

# Title color for boxes
theme[title]="#96a3e8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0E2399"

# Background color of selected item in processes box
theme[selected_bg]="#2339B6"

# Foreground color of selected item in processes box
theme[selected_fg]="#96a3e8"

# Color of inactive/disabled text
theme[inactive_fg]="#44475a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#96a3e8"

# Background color of the percentage meters
theme[meter_bg]="#44475a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3049D3"

# Cpu box outline color
theme[cpu_box]="#3049D3"

# Memory/disks box outline color
theme[mem_box]="#3049D3"

# Net up/down box outline color
theme[net_box]="#3049D3"

# Processes box outline color
theme[proc_box]="#3049D3"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#2339B6"
theme[temp_mid]="#1D36C1"
theme[temp_end]="#233CC6"

# CPU graph colors
theme[cpu_start]="#2339B6"
theme[cpu_mid]="#1D36C1"
theme[cpu_end]="#233CC6"

# Mem/Disk free meter
theme[free_start]="#2339B6"
theme[free_mid]="#1D36C1"
theme[free_end]="#233CC6"

# Mem/Disk cached meter
theme[cached_start]="#2339B6"
theme[cached_mid]="#1D36C1"
theme[cached_end]="#233CC6"

# Mem/Disk available meter
theme[available_start]="#2339B6"
theme[available_mid]="#1D36C1"
theme[available_end]="#233CC6"

# Mem/Disk used meter
theme[used_start]="#2339B6"
theme[used_mid]="#1D36C1"
theme[used_end]="#233CC6"

# Download graph colors
theme[download_start]="#2339B6"
theme[download_mid]="#1D36C1"
theme[download_end]="#233CC6"

# Upload graph colors
theme[upload_start]="#2339B6"
theme[upload_mid]="#1D36C1"
theme[upload_end]="#233CC6"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#2339B6"
theme[process_mid]="#1D36C1"
theme[process_end]="#233CC6"
