preload=/home/chad/Pictures/walls/nord/ign-xuan-nguyen-unsplash.jpg
wallpaper=eDP-1,contain:/home/chad/Pictures/walls/nord/ign-xuan-nguyen-unsplash.jpg
wallpaper=HDMI-A-1,contain:/home/chad/Pictures/walls/nord/ign-xuan-nguyen-unsplash.jpg
ipc=off
