osc=no
sub-visibility=yes
sub-auto=fuzzy
alang=en, jpn, jp,
slang=en, jpn, jp,
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="Sazanami"
sub-font-size=50
